<!DOCTYPE html>
<html lang="en">
<head>
  	  <!-- These are meta tags for search engine optimization-->
        <meta charset="utf-8">
        <meta name="description" content="Best place to buy bonsai plants.">
        <meta name="keywords" content="Bonsai, Plants, E-commerce, store, online store, plants">
        <meta name="author" content="Sharia Ali, Abinash Yadav, Anugya Shah, Nikant Gharti Magar, Utsav Rai">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BonsaiVerse</title>
    <!-- linking external css that includes styles for header and footer -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- This is a link to view favicon in browsers tab  -->
    <link rel="icon" href="../icons/favicon.png">
    <!-- internal css for styling common components of the blog page -->
    <!-- in-line css was used to style some unique and specific components of the blog page -->
    <style type="text/css">
        *{
          margin: 0px auto;  
        }

        .maindiv{
            height: 3000px;
        }

        /* size of a blog section */
        .blog{
            float: right;
            width: 85%;
            height: 530px;
            margin: 20px;
        }

        /* styling and size of side navigation bar */
        .sidenav{
            float: left;
            width: 11%;
            height: 450px;
            margin-top: 40px;
            background-color: #004921;
            position: fixed;
            border-radius: 0px 20px 20px 0px;
        }

        /* styling for sidenav links */
        .sidenav a{
            text-decoration: none;
            text-align: center;
            padding: 10px;
            color: #ffffff;
        }

        /* hover effect for sidenav links */
        .sidenav a:hover{
            color: #FACE4D;
        }

        /* position for sidenav links */
        .sidenav-links{
            margin-top: 60px;
        }

        /* styling and position of blog content */
        .blogcontent{
            float: right;
            height: 490px;
            width: 43%;
            margin: 20px;
            background-color: #fdf8f0;
            color: #004921;
            border-radius: 20px 20px;
            text-align: justify;
        }

        /* styling for blog topic */
        .blogtopic{
            width: 50%;
            float: left;
            height: 100px;
            margin: 20px;
            padding: 0px;
        }

        /* position and size of blog image */
        .blogimg{
            width: 50%;
            float: left;
            height: 365px;
            margin: 5px 20px 20px 20px;
        }

        /* height and width of image */
        .imghw{
            height: 365px;
            width: 500px;
        }

        /* styling the submit button */
        input[type=submit]{
            background-color: #FACE4D;
            color: #004921;
            font-weight: bold;
            border: none;
            padding: 10px 25px;
            border-radius: 25px 25px;
        }

         /* hover effect of submit button */
        input[type=submit]:hover{
            background-color: #E6BA16;

        }

        /* styling the form fields */
        input[type=text]{
            border: none;
            border-radius: 2px 2px;
            padding: 8px 10px 8px 10px;
        }

        /* styling the form fields */
        input[type=text][name=email]{
            padding: 8px 220px 8px 10px;
        }

        /* aligning newsletter to the right */
        .newsletter-div{
            text-align: right;
        }

    </style>

</head>
<body>
        <!-- div for the navigation bar -->
        <header class="header">
            <!-- div for the navigation links on the left portion of the header -->
            <nav class="navleft">
              <ul>
                <li>
                  <a href="../index.html" class="navlink">Home</a>
                </li>
      
                <li>
                  <a href="product.html" class="navlink">Products</a>
                </li>
      
                <li>
                  <a href="research.html" class="navlink">Research</a>
                </li>
      
                <li>
                  <a href="blog.html" class="navlink">Blog</a>
                </li>
      
                <li>
                  <a href="aboutus.html" class="navlink">About Us</a>
                </li>
      
                <li>
                  <a href="contactus.html" class="navlink">Contact Us</a>
                </li>
              </ul>
            </nav>
      
            <!-- div for the search bar and user icon on the right portion of header -->
            <nav class="navright">
                <!-- input field for search bar -->
                <input class="search" type="text" placeholder="Search Here">
                <!-- user icon -->
                <img src="../icons/user.png" alt="cart" style="height:40px; width:40px; margin-top:24px; margin-bottom:20px; float:right; padding-right:40px; cursor:pointer;">
            </nav>
      
            <!-- div for the logo in the center of the header -->
            <nav class="logo">
              <a href="../index.html">
                <img src="../images/1.png" alt="bonsaiverse logo" height="100px" width="100px">
              </a>
            </nav>
        </header>

    <!-- wrapper div for webpage -->
    <main class="maindiv">
        <!-- section for blog 1 and assigning unique id -->
        <section class="blog" id="blog1">
            <!-- div for blog 1 -->
            <div class="blog1">
                <!-- div for blog topic -->
                <div class="blogtopic">
                    <h1 style="font-size: xx-large; padding-top: 10px; padding-left: 20px;">About <br> technology</h1>
                </div>

                <!-- div for blog content -->
                <div class="blogcontent">
                    <p style="padding: 50px 20px 20px 20px;">Technology is the result of science knowledge which aims to solve practical problems and make life much easier and comfortable. Its most important part of our daily life. Without technology we cannot live in this 21st century which is scientific era. It has made our lives so much easier that we cannot life our daily life without it. <br><br>Technology contributes a lot for economic prosperity and human prosperity. Technology has grown with the human and contribute to develop human brain. Technology was started in the stone age and now it has become huge part of our daily lives. The daily things we use in our life like mixture, gas stove, mobile phone, etc. are the technology.<br><br>
                        Technology also have impact in the field of bonsai. Nowadays, 3D printers has been developed which create an artificial bonsai tree and look exactly like bonsai tree. It only takes few hours to complete.
                    </p>
                </div>

                <!-- div for blog image -->
                <div class="blogimg">
                    <img src="../images/blog1.png" alt="blog1" class="imghw">
                </div>
            </div>
        </section>

        <!-- section for blog 2 -->
        <section class="blog" id="blog2">
            <div class="blog2">
                <div class="blogcontent">
                    <p style="padding: 50px 20px 20px 20px">In this era of science technology is major part of out daily life. We have become so dependent in technology that we cannot imagine our lives without it. It has make out lives much easier, comfortable and faster.<br><br> It has been developing since stone age. It help in economic upliftment and human prosperity. Without technology we cannot live our lives properly. Technology has helped to educate more people and uplift living standard of people. Technology has helped in every aspect of our life. It has made transportation easier, made doing chore much easier, help people to connect all over the world, saved time by the help of online shopping. <br><br> Inventing 3D printer made making artificial bonsai easier and save time which look exactly like bonsai and can be modified.</p>
                </div>

                <div class="blogtopic">
                    <h1 style="font-size: xx-large; padding-top: 10px; padding-left: 20px;">Advantages of <br>Technology</h1>
                </div>

                <div class="blogimg">
                    <img src="../images/blog2.png" alt="blog2" class="imghw">
                </div>
            </div>
        </section>

        <!-- section for blog 3 -->
        <section class="blog" id="blog3">
            <div class="blog3">
                <div class="blogcontent">
                    <p style="padding: 50px 20px 20px 20px">As everything has its own sides technology also have its own advantage and disadvantage. As technology has huge benefit on the other hand it also have many disadvantages. Technology has made human being much more lazier as they are so dependent on technology.<br><br> Technology has helped human but it has affect our environment a lot. The vehicles has polluted our environment a lot. The bombs are tested which affect a lot to our environment. As technology is increasing it require more resources which cause nature exploitation. Due to the increasing in industries the pollution is increasing day by day which cause global warming. Global warming cause ozone layer depletion. <br><br> Due to the making of dangerous weapons crime rate are increasing and killed many humans in war. Mobile phone, social media and laptop are causing eye strain and cause distraction while doing important task.  </p>
                </div>

                <div class="blogtopic">
                    <h1 style="font-size: xx-large; padding-top: 10px; padding-left: 20px;">Disadvantages of <br>Technology</h1>
                </div>

                <div class="blogimg">
                    <img src="../images/blog3.png" alt="blog3" class="imghw">
                </div>
            </div>
        </section>

        <!-- section for blog 4 -->
        <section class="blog" id="blog4">
            <div class="blog4">
                <div class="blogcontent">
                    <div style="padding: 20px;">
                    <p style="padding: 10px;">
                        The way bonsai trees are sold has been significantly impacted by technology. Here are some ways that technology has affected the sale of bonsai trees:<br>
                        <h3 style="padding-left:10px;">Online sales:</h3>
                        <p style="padding-left:10px;"> internet has made a wide range for bonsai seller regardless the location. Online bonsai seller can sell bonsai to contumer all over the world.<br></p>
                        <h3 style="padding-left:10px;">Social media:</h3>
                        <p style="padding-left:10px"> media platforms like Instagram and Facebook have made it easier for bonsai tree sellers to show their and to connect with many customer all over the world.<br></p>
                        <h3 style="padding-left:10px;">Online resources:</h3>
                        <p style="padding-left:10px"> looking to learn more about bonsai trees and how to take care of them can find a variety of information and guides on the internet.<br>
                        Overall, technology has made it easier for bonsai tree sellers to reach customers and provide them with the information and resources they need to make an informed purchase. It has also made it easier for customers to find and purchase bonsai trees online.</p>
                    </p>
                    </div>
                </div>

                <div class="blogtopic">
                    <h1 style="font-size: x-large; padding-top: 10px; padding-left: 20px;">Impact of <br> technology in sale <br> of bonsai plants</h1> 
                </div>

                <div class="blogimg">
                    <img src="../images/blog4.png" alt="blog4" class="imghw">
                </div>
            </div>
        </section>

        <!-- section for blog 4 -->
        <section class="blog" id="blog5">
            <div class="blog5">
                <div class="blogcontent">
                    <p style="padding: 50px 20px 20px 20px;">
                        Bonsai is very good to keep at home which make house more attractive and also create peaceful environment. Bonsai is very good for our mental as well as phycical health. It helps to purify the air around it. It create such as aoura that people can't be angry around it. Althoug it is said to have some disadvantage it is worth keeping at home. People should definetly have bonsai at their home once in their life it is really worth it. <br><br>Some people even keep bonsai at home for decoration as it has unique shape and the fact that it is tree in pot. It takes alot of time and hardwork to make bonsai plant.So, people should buy it and support bonsai bussiness. Bonsai is a unique plant that was traditionally make in Japan with a lot of skill and time which make it attractive among other plants. If you are looking for a plant to decorate your house then bonsai is definetly the best option.
                    </p>
                </div>

                <div class="blogtopic"> 
                    <h1 style="font-size: xx-large; padding-top: 30px; padding-left: 20px;">Conclusion</h1> 
                </div>

                <div class="blogimg">
                    <img src="../images/blog5.png" alt="blog5" class="imghw">
                </div>
            </div>
        </section>

        <!-- div for side navigation bar -->
        <sidenav class="sidenav">
            <div class="sidenav-links">
                <!-- calling specific ids to show onclick of a link -->
                <a href="#blog1"><h1>01</h1></a>
                <a href="#blog2"><h1>02</h1></a>
                <a href="#blog3"><h1>03</h1></a>
                <a href="#blog4"><h1>04</h1></a>
                <a href="#blog5"><h1>05</h1></a>
            </div>
        </sidenav>
    </main>

    <footer>
        <!-- div for the footer -->
        <div class="footerdiv">
            <!-- div for the newsletter form -->
            <div class="newsletter-div">
                <p>
                    <h3 style="color: #FACE4D;">Join Our Newsletter</h3><br>
                    <!-- form for joining the newsletter -->
                    <form name="joinNewsletter" onsubmit="newsletter()">
                        <input type="text" name="emailId" placeholder="Email Address">
                        <br><br>
                        <input type="submit" value="Join Now">
                    </form>
                </p>
            </div>
            
            <!-- div for quick links in footer -->
            <div class="footerlink-div">
                <ul>
                    <h3 style="color: #FACE4D;">Quick Links</h3><br>
                    <li><a href="../index.html" class="footer-link">Home</a></li>
                    <li><a href="product.html" class="footer-link">Products</a></li>
                    <li><a href="aboutus.html" class="footer-link">About Us</a></li>
                    <li><a href="research.html" class="footer-link">Research</a></li>
                    <li><a href="blog.html" class="footer-link">Blog</a></li>
                </ul>    
            </div>
            
            <!-- div for address information in footer -->
            <div class="address-div">
                <h3 style="color: #FACE4D;">Address</h3><br>
                <p>Islington College, Kamalpokhari<br>Kathmandu, Nepal<br>01-5970012, 9801042242<br>info@team1.com.np</p>
            </div>

            <!-- div for social media links in footer -->
            <div class="followus-div">
                <h3 style="color: #FACE4D;">Follow us</h3>
                <!-- div for the social media icons -->
                <div class="sns-icons">
                    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank">
                        <img src="../images/facebook.png" alt="f" height="50px" width="50px">
                    </a>
                    <a href="https://www.google.com/" class="fa fa-google" target="_blank">
                        <img src="../images/google.png" alt="g" height="50px" width="50px">
                    </a>
                    <a href="https://twitter.com/" class="fa fa-twitter" target="_blank">
                        <img src="../images/twitter.png" alt="t" height="50px" width="50px">
                    </a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank">
                        <img src="../images/instagram.png" alt="i" height="50px" width="50px">
                    </a>               
                </div>        

                <!-- div for copyright -->
                <div class="copyright">
                    <h5 style="font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">&copy; Copyright 2023 Islington College</h5>
                </div>
        </div>


        <!-- javascript for pop up message while joining newsletter -->
        <script type="text/javascript">
            function newsletter(){
                //getting the value of email from user and storing it in a variable
                var news = document.forms["joinNewsletter"]["emailId"].value
                //checking if email address is empty or not and alerting accordingly
                if(news=="")
                {
                    alert("Please enter your email address to join our newsletter!");
                }
                else
                {
                    alert("You have successfully joined our newsletter!");
                }
            }
        </script>
    </footer>
</body>
</html>