<!DOCTYPE html>
<html lang="en">
<head>
   	  <!-- These are meta tags for search engine optimization-->
         <meta charset="utf-8">
         <meta name="description" content="Best place to buy bonsai plants.">
         <meta name="keywords" content="Bonsai, Plants, E-commerce, store, online store, plants">
         <meta name="author" content="Sharia Ali, Abinash Yadav, Anugya Shah, Nikant Gharti Magar, Utsav Rai">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BonsaiVerse</title>
    <!-- linking external css that includes styles for header and footer -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- This is a link to view favicon in browsers tab  -->
    <link rel="icon" href="../icons/favicon.png">
         <!-- internal css for styling common components of the research page -->
    <!-- in-line css was used to style some unique and specific components of the research page -->
    <style type="text/css">
        /* "*" is a universal selector that targets entire body of web page */
        *{
          margin: 0px auto;  
        }

        /* height of wrapper div */
        .maindiv{
           height: 3100px;
        }

        /* size and position of the screenshot of the webpage */
        .ss{
            float: left;
            height: 300px;
            width: 40%;
            background-color: #FACE4D;
            margin-left: 100px;
            margin-top: 50px;
            border: 1px solid;
        }

        /* size and position of the screenshot of the reference webpage */
        .ref{
            float: right;
            height: 300px;
            width: 40%;
            background-color: aquamarine;
            margin-right: 100px;
            margin-top: 50px;
            border: 1px solid;
        }

        /* size and position of the description of the comparison */
        .description{
            width: 85.5%;
            height: 200px;
            display: inline-block;
            margin-left: 100px;
            margin-top: 30px;
        }

        /* styling for the topic of reference */
        .topic{
            float: left;
            width: 20%;
            height: 200px;
            background-color: #fdf8f0;
            border-radius: 10px 0px 0px 10px;
        }

        /* styling for content of reference */
        .content{
            float: right;
            width: 80%;
            height: 200px;
            background-color: #004921;
            border-radius: 0px 10px 10px 0px;
        }

        /* height and width of the images */
        .imghw{
            height: 300px;
            width: 100%;
        }

        /* styling the submit button */
        input[type=submit]{
            background-color: #FACE4D;
            color: #004921;
            font-weight: bold;
            border: none;
            padding: 10px 25px;
            border-radius: 25px 25px;
        }

        /* hover effect of submit button */
        input[type=submit]:hover{
            background-color: #E6BA16;

        }

        /* styling the form fields */
        input[type=text]{
            border: none;
            border-radius: 2px 2px;
            padding: 8px 10px 8px 10px;
        }

        /* styling the form fields */
        input[type=text][name=email]{
            padding: 8px 220px 8px 10px;
        }
    </style>
</head>

<body>
    <!-- div for the navigation bar -->
    <header class="header">
        <!-- div for the navigation links on the left portion of the header -->
        <nav class="navleft">
            <ul>
            <li>
                <a href="../index.html" class="navlink">Home</a>
            </li>
    
            <li>
                <a href="product.html" class="navlink">Products</a>
            </li>
    
            <li>
                <a href="research.html" class="navlink">Research</a>
            </li>
    
            <li>
                <a href="blog.html" class="navlink">Blog</a>
            </li>
    
            <li>
                <a href="aboutus.html" class="navlink">About Us</a>
            </li>
    
            <li>
                <a href="contactus.html" class="navlink">Contact Us</a>
            </li>
            </ul>
        </nav>
    
        <!-- div for the search bar and user icon on the right portion of header -->
        <nav class="navright">
            <!-- input field for search bar -->
            <input class="search" type="text" placeholder="Search Here">
            <!-- user icon -->
            <img src="../icons/user.png" alt="cart" style="height:40px; width:40px; margin-top:24px; margin-bottom:20px; float:right; padding-right:40px; cursor:pointer;">
        </nav>
    
        <!-- div for the logo in the center of the header -->
        <div class="logo">
            <a href="../index.html">
            <img src="../images/1.png" alt="bonsaiverse logo" height="100px" width="100px">
            </a>
        </div>
    </header>

    <!-- wrapper div -->
    <main class="maindiv">
        <!-- topic of research page -->
        <h1 style="text-align:center; padding-top: 30px; color: #004921;">Research</h1>
        <!-- div for each research content -->
        <div class="research">
            <!-- div for the screenshot image from our website -->
            <div class="ss">
                <img src="../images/research1.png" alt="nav bar" class="imghw">
            </div>

            <!-- div for the reference image from external website -->
            <div class="ref">
                <a href="https://hirts.com/" target="_blank">
                    <img src="../images/ref1.png" alt="hirts nav bar" class="imghw">
                </a>
            </div>

            <!-- div for description of the reference -->
            <div class="description">
                <!-- div for the topic of the description -->
                <div class="topic">
                    <h1 style="color: #004921; padding: 20px; padding-top: 50px;">Navigation bar</h1>
                </div>

                <!-- div for the content of the description -->
                <div class="content">
                    <p style="padding: 50px 30px 30px 30px; text-align: justify; color: #fdf8f0;">
                        The navigation bar in BonsaiVerse has the links on the left-hand side, the logo in the center, and the search bar and user icon on the right-hand side similar to the reference webpage. However, the hover effect in our navigation bar changes color when the cursor hovers over it. On the click of the logo in the navigation bar, the user is redirected to the home page of BonsaiVerse. The font and the search box are kept with our design in mind.
                    </p>
                </div>
            </div>
        </div>
    

    
        <div class="research">
            <div class="ss">
                <img src="../images/research2.png" alt="product page" class="imghw">
            </div>

            <div class="ref">
                <a href="https://www.livelyroot.com/collections/all-plants" target="_blank">
                    <img src="../images/ref2.png" alt="lively root product page" class="imghw">
                </a>
            </div>

            <div class="description">
                <div class="topic">
                    <h1 style="color: #004921; padding: 20px; padding-top: 50px;">Product Page</h1>
                </div>

                <div class="content">
                    <p style="padding: 50px 30px 30px 30px; text-align: justify; color: #fdf8f0;">
                        The product page of BonsaiVerse has a side navigation bar and rows of products displayed on the right similar to the reference webpage. Contrasting with the reference webpage, the webpage has a header and the products zoom on hover and an add to cart button pops up on hover. The side navigation bar shows the categories of the bonsai plants and each category is linked with a row in the products section.               </p>
                </div>

            </div>
        </div>


        <div class="research">
            <div class="ss">
                <img src="../images/research3.png" alt="customer review" class="imghw">
            </div>

            <div class="ref">
                <a href="https://hirts.com/" target="_blank">
                    <img src="../images/ref3.png" alt="hirts customer review" class="imghw">
                </a>
            </div>

            <div class="description">
                <div class="topic">
                    <h1 style="color: #004921; padding: 20px; padding-top: 50px;">Customer Review</h1>
                </div>

                <div class="content">
                    <p style="padding: 50px 30px 30px 30px; text-align: justify; color: #fdf8f0;">
                        The structure and layout of the customer review is very identical to the referenced webpage but the feel of the BonsaiVerse customer review is quite discrete. The review boxes have a rounded edge compared to the referenced webpage. The customer review section is on top of a background image.
                    </p>
                </div>

            </div>
        </div>

        <div class="research">
            <div class="ss">
                <img src="../images/research4.png" alt="footer" class="imghw">
            </div>

            <div class="ref">
                <a href="https://oasisplantshop.com/collections/all" target="_blank">
                    <img src="../images/ref4.png" alt="footer" class="imghw">
                </a>
            </div>

            <div class="description">
                <div class="topic">
                    <h1 style="color: #004921; padding: 20px; padding-top: 50px;">Footer Section</h1>
                </div>

                <div class="content">
                    <p style="padding: 50px 30px 30px 30px; text-align: justify; color: #fdf8f0;">
                        The layout of the footer of BonsaiVerse and the referenced webpage is very much alike but the context in the footer is different. The right side has a newsletter sign-in box. It is then followed by quick links to various web pages which is similar to the referenced webpage, then comes the address of BonsaiVerse. Lastly, the right side has a link to all the socials of BonsaiVerse. 
                    </p>
                </div>

            </div>
        </div>

        <div class="research">
            <div class="ss">
                <img src="../images/research5.png" alt="footer" class="imghw">
            </div>

            <div class="ref">
                <a href="https://www.daraz.com.np/#hp-flash-sale" target="_blank">
                    <img src="../images/ref5.png" alt="timer" class="imghw">
                </a>
            </div>

            <div class="description">
                <div class="topic">
                    <h1 style="color: #004921; padding: 20px; padding-top: 50px;">Timer Section</h1>
                </div>

                <div class="content">
                    <p style="padding: 50px 30px 30px 30px; text-align: justify; color: #fdf8f0;">
                        The timer shows when an ongoing sale is going to end and is located in the sale bar section right above the products. The timer of the BonsaiVerse shows the time in 00D:00H:00M:00S format and the referenced webpage shows the time in 00:00:00 format. The context with the timer of BonsaiVerse has a larger text size to grab the user's attention. 
                    </p>
                </div>

            </div>
        </div>

    </main>

    <footer>
        <!-- div for the footer -->
        <div class="footerdiv">
            <!-- div for the newsletter form -->
            <div class="newsletter-div">
                <p>
                    <h3 style="color: #FACE4D;">Join Our Newsletter</h3><br>
                    <!-- form for joining the newsletter -->
                    <form name="joinNewsletter" onsubmit="newsletter()">
                        <input type="text" name="emailId" placeholder="Email Address">
                        <br><br>
                        <input type="submit" value="Join Now">
                    </form>
                </p>
            </div>
            
            <!-- div for quick links in footer -->
            <div class="footerlink-div">
                <ul>
                    <h3 style="color: #FACE4D;">Quick Links</h3><br>
                    <li><a href="../index.html" class="footer-link">Home</a></li>
                    <li><a href="product.html" class="footer-link">Products</a></li>
                    <li><a href="aboutus.html" class="footer-link">About Us</a></li>
                    <li><a href="research.html" class="footer-link">Research</a></li>
                    <li><a href="blog.html" class="footer-link">Blog</a></li>
                </ul>    
            </div>
            
            <!-- div for address information in footer -->
            <div class="address-div">
                <h3 style="color: #FACE4D;">Address</h3><br>
                <p>Islington College, Kamalpokhari<br>Kathmandu, Nepal<br>01-5970012, 9801042242<br>info@team1.com.np</p>
            </div>

            <!-- div for social media links in footer -->
            <div class="followus-div">
                <h3 style="color: #FACE4D;">Follow us</h3>
                <!-- div for the social media icons -->
                <div class="sns-icons">
                    <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank">
                        <img src="../images/facebook.png" alt="f" height="50px" width="50px">
                    </a>
                    <a href="https://www.google.com/" class="fa fa-google" target="_blank">
                        <img src="../images/google.png" alt="g" height="50px" width="50px">
                    </a>
                    <a href="https://twitter.com/" class="fa fa-twitter" target="_blank">
                        <img src="../images/twitter.png" alt="t" height="50px" width="50px">
                    </a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank">
                        <img src="../images/instagram.png" alt="i" height="50px" width="50px">
                    </a>               
                </div>        

                <!-- div for copyright -->
                <div class="copyright">
                    <h5 style="font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">&copy; Copyright 2023 Islington College</h5>
                </div>
        </div>


        <!-- javascript for pop up message while joining newsletter -->
        <script type="text/javascript">
            function newsletter(){
                //getting the value of email from user and storing it in a variable
                var news = document.forms["joinNewsletter"]["emailId"].value
                //checking if email address is empty or not and alerting accordingly
                if(news=="")
                {
                    alert("Please enter your email address to join our newsletter!");
                }
                else
                {
                    alert("You have successfully joined our newsletter!");
                }
            }
        </script>
    </footer>
</body>
</html>